XMS=256M
XMX=256M
XSS=512K
PERM_SIZE=128M
MAX_PERM_SIZE=128M
RMI_REGISTRY_IP=192.168.100.200
RMI_REGISTRY_PORT=1499
RMI_SERVICE_PORT=1599
JMX_REGISTRY_PORT=10001
JMX_SERVICE_PORT=10002
ZK_ADDRESS=192.168.100.200:2181
GCLM_AREA=test
TRAP_PORT=162
MQ_HOST=192.168.100.200
MQ_PORT=5672
MQ_USER=gclm
MQ_PASS=gclm
MQ_VHOST=/gclm
MQ_EXCHANGE_TOPIC=exchange-topic
MQ_QUEUE_EVENT_TRAP=event-trap
MQ_ROUTEKEY_EVENT_TRAP=event-trap
MQ_QUEUE_RESOURCE_SCAN_RESULT=resource-scan-result
MQ_ROUTEKEY_RESOURCE_SCAN_RESULT=resource-scan-result
MQ_QUEUE_RESOURCE_SCAN_FINISH=resource-scan-finish
MQ_ROUTEKEY_RESOURCE_SCAN_FINISH=resource-scan-finish