-Xms${XMS}
-Xmx${XMX}
-Xss${XSS}
-XX:PermSize=${PERM_SIZE}
-XX:MaxPermSize=${MAX_PERM_SIZE}
-XX:+HeapDumpOnOutOfMemoryError
-server
-Djava.security.egd=file:/dev/./urandom
-Djava.compiler=NONE
-Dfile.encoding=UTF-8
-Duser.timezone=GMT+8
-Djava.rmi.server.hostname=${RMI_REGISTRY_IP}
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.registry.port=${JMX_REGISTRY_PORT}
-Dcom.sun.management.jmxremote.server.port=${JMX_SERVICE_PORT}
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=true
-Dcom.sun.management.jmxremote.access.file=../conf/jmxremote.access
-Dcom.sun.management.jmxremote.password.file=../conf/jmxremote.password
-DRMI_REGISTRY_IP=${RMI_REGISTRY_IP}
-DRMI_REGISTRY_PORT=${RMI_REGISTRY_PORT}
-DRMI_SERVICE_PORT=${RMI_SERVICE_PORT}
-DZK_ADDRESS=${ZK_ADDRESS}
-DZK_NODE_AREA2FACTORY=${GCLM_AREA}
-DTRAP_PORT=${TRAP_PORT}
-DMQ_HOST=${MQ_HOST}
-DMQ_PORT=${MQ_PORT}
-DMQ_USER=${MQ_USER}
-DMQ_PASS=${MQ_PASS}
-DMQ_VHOST=${MQ_VHOST}
-DMQ_EXCHANGE_TOPIC=${MQ_EXCHANGE_TOPIC}
-DMQ_QUEUE_EVENT_TRAP=${MQ_QUEUE_EVENT_TRAP}
-DMQ_ROUTEKEY_EVENT_TRAP=${MQ_ROUTEKEY_EVENT_TRAP}
-DMQ_QUEUE_RESOURCE_SCAN_RESULT=${MQ_QUEUE_RESOURCE_SCAN_RESULT}
-DMQ_ROUTEKEY_RESOURCE_SCAN_RESULT=${MQ_ROUTEKEY_RESOURCE_SCAN_RESULT}
-DMQ_QUEUE_RESOURCE_SCAN_FINISH=${MQ_QUEUE_RESOURCE_SCAN_FINISH}
-DMQ_ROUTEKEY_RESOURCE_SCAN_FINISH=${MQ_ROUTEKEY_RESOURCE_SCAN_FINISH}