-Xms${XMS}
-Xmx${XMX}
-Xss${XSS}
-XX:PermSize=${PERM_SIZE}
-XX:MaxPermSize=${MAX_PERM_SIZE}
-XX:+HeapDumpOnOutOfMemoryError
-server
-Djava.security.egd=file:/dev/./urandom
-Djava.compiler=NONE
-Dfile.encoding=UTF-8
-Duser.timezone=GMT+8
-Djava.rmi.server.hostname=${RMI_REGISTRY_IP}
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=true
-Dcom.sun.management.jmxremote.access.file=../conf/jmxremote.access
-Dcom.sun.management.jmxremote.password.file=../conf/jmxremote.password
-DJMX_REGISTRY_PORT=${JMX_REGISTRY_PORT}
-DJMX_SERVICE_PORT=${JMX_SERVICE_PORT}
-Drabbit.hosts=${MQ_HOST}
-Drabbit.port=${MQ_PORT}
-Drabbit.username=${MQ_USER}
-Drabbit.password=${MQ_PASS}
-Drabbit.virtualHost=${MQ_VHOST}
-Drabbit.queue=${MQ_QUEUE}
-Dredis.host=${REDIS_HOST}
-Dredis.port=${REDIS_PORT}
-Dsys.model=${SYS_MODE}
-Dhttp.serverBaseUrl=${SERVICE_URL}
-Dlog_level=${LOG_LEVEL}
-Dzookeeper_server_ip=${ZK_ADDRESS}
-Dzookeeper_server_enable=${ZK_ENABLE}