
# server:mysite
server {
    listen               80;
    server_name          _;
    charset              utf-8;
    client_max_body_size 50m;
    port_in_redirect     on;
    location / {
        proxy_pass       http://mysite;
        proxy_redirect   http://$host/      $scheme://$http_host/;
        proxy_set_header Cookie             $http_cookie;
        proxy_set_header Host               $host:$server_port;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
    }
    location /ngx_status {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
