-Xms${XMS}
-Xmx${XMX}
-Xss${XSS}
-XX:PermSize=${PERM_SIZE}
-XX:MaxPermSize=${MAX_PERM_SIZE}
-XX:+HeapDumpOnOutOfMemoryError
-server
-Djava.security.egd=file:/dev/./urandom
-Djava.compiler=NONE
-Dfile.encoding=UTF-8
-Duser.timezone=GMT+8
-Djava.rmi.server.hostname=${RMI_REGISTRY_IP}
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=true
-Dcom.sun.management.jmxremote.access.file=../conf/jmxremote.access
-Dcom.sun.management.jmxremote.password.file=../conf/jmxremote.password
-DJMX_REGISTRY_PORT=${JMX_REGISTRY_PORT}
-DJMX_SERVICE_PORT=${JMX_SERVICE_PORT}
-Djdbc.ipaddr=${JDBC_HOST}
-Djdbc.port=${JDBC_PORT}
-Djdbc.database=${JDBC_DATABASE}
-Djdbc.username=${JDBC_USERNAME}
-Djdbc.password=${JDBC_PASSWORD}
-Djdbc.ipaddr.slave=${JDBC_HOST_SLAVE}
-Djdbc.port.slave=${JDBC_PORT_SLAVE}
-Djdbc.database.slave=${JDBC_DATABASE_SLAVE}
-Djdbc.username.slave=${JDBC_USERNAME_SLAVE}
-Djdbc.password.slave=${JDBC_PASSWORD_SLAVE}
-Drabbit.hosts=${MQ_HOST}
-Drabbit.port=${MQ_PORT}
-Drabbit.username=${MQ_USER}
-Drabbit.password=${MQ_PASS}
-Drabbit.virtualHost=${MQ_VHOST}
-Drabbit.queue=${MQ_QUEUE}
-Dsms.ip=${SMS_HOST}
-Dsendsms.port=${SMS_SEND_PORT}
-Dgetinfo.port=${SMS_GET_PORT}
-Dsmsenable=${SMS_ENABLE}
-Dlog_level=${LOG_LEVEL}
-Ddb_level=${DB_LEVEL}
-Dzookeeper_server_ip=${ZK_ADDRESS}
-Dzookeeper_start_flag=${ZK_ENABLE}
-Dots_server_ip=${SERVICE_ADDRESS}