-Xms${XMS}
-Xmx${XMX}
-Xss${XSS}
-XX:+HeapDumpOnOutOfMemoryError
-server
-Djava.security.egd=file:/dev/./urandom
-Djava.compiler=NONE
-Dfile.encoding=UTF-8
-Duser.timezone=GMT+8
-Djava.rmi.server.hostname=${RMI_SERVER_HOSTNAME}
-Drmi.registry.port.platform=${RMI_REGISTRY_PORT_PLATFORM}
-Drmi.server.port.platform=${RMI_SERVER_PORT_PLATFORM}
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=true
-Dcom.sun.management.jmxremote.access.file=../conf/jmxremote.access
-Dcom.sun.management.jmxremote.password.file=../conf/jmxremote.password
-Dsession.cookie.name=myapp_session
-Dsession.cookie.path=/myapp
-Drabbit.hosts=${MQ_HOST}
-Drabbit.port=${MQ_PORT}
-Drabbit.username=${MQ_USER}
-Drabbit.password=${MQ_PASS}
-Drabbit.virtualHost=${MQ_VHOST}
