XMS=256M
XMX=256M
XSS=512K
RMI_SERVER_HOSTNAME=192.168.100.200
RMI_REGISTRY_PORT_PLATFORM=10001
RMI_SERVER_PORT_PLATFORM=10002
MQ_HOST=192.168.100.200
MQ_PORT=5672
MQ_USER=admin
MQ_PASS=admin
MQ_VHOST=/
