-Xms${XMS}
-Xmx${XMX}
-Xss${XSS}
-XX:PermSize=${PERM_SIZE}
-XX:MaxPermSize=${MAX_PERM_SIZE}
-XX:+HeapDumpOnOutOfMemoryError
-server
-Djava.security.egd=file:/dev/./urandom
-Djava.compiler=NONE
-Dfile.encoding=UTF-8
-Duser.timezone=GMT+8
-Djava.rmi.server.hostname=${RMI_REGISTRY_IP}
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.registry.port=${JMX_REGISTRY_PORT}
-Dcom.sun.management.jmxremote.server.port=${JMX_SERVICE_PORT}
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=true
-Dcom.sun.management.jmxremote.access.file=../conf/jmxremote.access
-Dcom.sun.management.jmxremote.password.file=../conf/jmxremote.password
-Ddatabase.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DATABASE}?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
-Ddatabase.username=${JDBC_USERNAME}
-Ddatabase.password=${JDBC_PASSWORD}
-DRMI_REGISTRY_IP=${RMI_REGISTRY_IP}
-DZK_ADDRESS=${ZK_ADDRESS}
-DZK_NODE_AREA2FACTORY=${GCLM_AREA}
-DMQ_HOST=${MQ_HOST}
-DMQ_PORT=${MQ_PORT}
-DMQ_USER=${MQ_USER}
-DMQ_PASS=${MQ_PASS}
-DMQ_VHOST=${MQ_VHOST}